# devfreela_dotnet

./: .env  DevFreela.sln  compose.yaml
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjecInputtModel.cs  UpdateUserInputModel.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: ProjectRepository.cs
DevFreela.Infraestructure/: DevFreela.Infraestructure.csproj
DevFreela.Infraestructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infraestructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  SkillConfiguration.cs  (+3 more)
DevFreelaAPI/: DevFreelaAPI.csproj  DevFreelaAPI.http  Program.cs  appsettings.json
DevFreelaAPI/Controllers/: ProjectsController.cs  UsersController.cs
DevFreelaAPI/Models/: ExampleClass.cs  OpeningTimeOption.cs
DevFreelaAPI/Models/Projects/: CreateCommentModel.cs  CreateProjectModel.cs  UpdateProjectModel.cs
DevFreelaAPI/Models/Users/: CreateUserModel.cs  LoginUserModel.cs  UpdateUserModel.cs
DevFreelaAPI/Properties/: launchSettings.json
(+3 files in other folders)
